‫الالئحة التنفيذية لنظام مكافحة التسرت‬



            ‫‪1442‬هـ‪2021/‬م‬
                                                  ‫احملتويات‬


‫التعريفات ‪3 ......................................................................................................‬‬
‫األدوات اليت تؤدي إىل التصرف على حنو مطلق يف املنشأة ‪3 ..............................................‬‬
‫معايري اختيار املوظفني الذين هلم صفة الضبط اجلنائي ‪4 .................................................‬‬
‫ضوابط وإجراءات الضبط ‪4 ...................................................................................‬‬
‫ضوابط وحاالت طلب منع سفر املشتبه به ‪6 .................................................................‬‬
‫وسائل اإلبالغ بقرارات اللجنة ‪7 ...............................................................................‬‬
‫اإلبالغ عن اجلرائم واملخالفات ‪7 ..............................................................................‬‬
‫ضوابط صرف املكافآت وآلية قسمتها بني املبلّغني ‪9 ......................................................‬‬
‫أحكام ختامية ‪9 ................................................................................................‬‬




                                                        ‫‪2‬‬
                                 ‫الالئحة التنفيذية لنظام مكافحة التسرت‬
                                                  ‫التعريفات‬
                                                                                                  ‫املادة األوىل‪:‬‬
‫‪ .1‬تكووول للكلمووات والعبووارات الووواردة يف حووذمل الالئاووة املعووا ي املبينووة أمووام كوول منهووا يف املووادة‬
 ‫(األوىل) من ظام مكافاة التسرت‪ ،‬الصادر باملرسوم امللكي رقم (م‪ )4/‬وتاريخ ‪1442/1/1‬حو‪.‬‬
    ‫‪ .2‬يقصد بالكلمات والعبارات اآلتية ‪-‬أينما وردت يف الالئاة ‪-‬املعا ي املبينة أمام كل منها‪:‬‬
‫املنشـةة‪ :‬كل من ميارس شاطًا اقتصاديًّا‪ ،‬ويشمل ذلك املؤسسة الفرديوة والشوركة وأي كوكل‬
                                                                                              ‫قا و ي آخر‪.‬‬
‫‪ :‬املوظووا الووذي لووه صووفة الضووبط اجلنووائي‪ ،‬الصووادر بتسووميته قوورار موون الووو ير‬      ‫موظــا الط ـ‬
‫لضبط ما يقع من جرائم وخمالفات منصوص عليها يف النظام‪ ،‬ومجوع املعلوموات واألدلوة الال موة‬
                                                                                 ‫للتاقيق وتوجيه االتهام‪.‬‬
                    ‫اللجنة‪ :‬اللجنة املنصوص عليها يف الفقرة (‪ )4‬من املادة (اخلامسة) من النظام‪.‬‬

                       ‫األدوات اليت تؤدي إىل التصرف على حنو مطلق يف املنشةة‬
                                                                                                 ‫املادة الثانية‪:‬‬
‫مع مراعاة ظام االستثمار األجنيب واأل ظمة ذات العالقة‪ ،‬يعد من األدوات الويت توؤدي إىل التصورف‬
 ‫يورخل لوه وال جيوو‬        ‫على حنو مطلق يف املنشأة واليت ال جيو للمنشأة مناها لغري السعودي الوذي‬
‫حيا ته هلا أو استخدامها بصوورة ريوري ظاميوة‪ ،‬أي ترتيوب أو إجوراء تعاقودي أو ريوري تعاقودي يُمكنوه‬
‫موون ممارسووة التصوورفات والتمتووع بووا قو والصووالحيات املقووررة ملووالأ املنشووأة أو الشووركاء فيهووا‬
                                                                    ‫حبسب األحوال‪ ،‬ويشمل ذلك ما يأتي‪:‬‬
‫أ‪ .‬أل تؤول إيرادات املنشأة أ و أرباحهوا أو عوائود العقوود الويت ت مهوا بشوكل مباكور أو ريوري مباكور‬
‫إىل حساب ريري السعودي وليس إىل حساب املنشأة‪ ،‬مبا يف ذلك أل يستويف حصيلة أو عوائود بيوع‬
‫سوابه‪ ،‬أو أل حيصول علوى عائود أو مقابول موالي موتغري مون أي‬             ‫أو قل أصول أو تصوفية املنشوأة‬




                                                       ‫‪3‬‬