‫مشروع الالئحة التنفيذية لنظام مكافحة التسرت‬



               ‫‪1442‬هـ‪2020/‬م‬
   ‫م ـ ـ ـسـ ـ ــودة‬




                                               ‫احملتويات‬


‫الفصل األول‪ :‬التعريفات‪3 ....................................................................................‬‬
‫الفصل الثاني‪ :‬األدوات غري النظامية للتصرف املطلق يف املنشأة ‪3 ......................................‬‬
‫الفصل الثالث‪ :‬معايري اختيار موظف الضبط‪5 ............................................................‬‬
‫الفصل الرابع‪ :‬ضوابط وإجراءات الضبط ‪6 ...............................................................‬‬
‫الفصل اخلامس‪ :‬ضوابط وحاالت طلب منع سفر املشتبه به ‪8 ...........................................‬‬
‫الفصل السادس‪ :‬إبعاد غري السعودي املرتكب جلرمية التسرت ‪9 ........................................‬‬
‫الفصل السابع‪ :‬وسائل اإلبالغ بقرارات اللجنة ‪9 ...........................................................‬‬
‫الفصل الثامن‪ :‬إجراءات البالغات عن جرائم وخمالفات النظام ‪10 ....................................‬‬
‫الفصل التاسع‪ :‬ضوابط صرف املكافآت وآلية قسمتها بني املبلغني ‪11 ...............................‬‬




                                                     ‫‪2‬‬
   ‫م ـ ـ ـسـ ـ ــودة‬


                               ‫مشروع الالئحة التنفيذية لنظام مكافحة التسرت‬

                                          ‫الفصل األول‪ :‬التعريفات‬
                                                                                          ‫املادة األوىل‪:‬‬
‫‪ .1‬تكون للكلمات والعبارات الواردة يف هذه الالئحة املعاني املبينة أمام كل منها يف املادة‬
‫(األوىل) من نظام مكافحة التسرت‪ ،‬الصادر باملرسوم امللكي رقم (م‪ )4/‬وتاريخ ‪1442/1/1‬هـ‪.‬‬
    ‫‪ .2‬يقصد بالكلمات والعبارات اآلتية ‪-‬أينما وردت يف الالئحة‪ -‬املعاني املبينة أمام كل منها‪:‬‬
‫املنشأة‪ :‬كل من ميارس نشاطًا اقتصاديًا‪ ،‬ويشمل ذلك املؤسسة الفردية والشركة وأي شكل‬
                                                                                       ‫قانوني آخر‪.‬‬
‫موظف الضبط‪ :‬املوظف الذي له صفة الضبط اجلنائي‪ ،‬واإلداري‪ ،‬الصادر بتسميته قرار من‬
‫الوزير‪ ،‬للقيام بالبحث عن مرتكيب اجلرائم واملخالفات املنصوص عليها يف النظام‪ ،‬ومجع‬
                                                  ‫املعلومات واألدلة الالزمة للتحقيق وتوجيه االتهام‪.‬‬
                       ‫اللجنة‪ :‬اللجنة املنصوص عليها يف الفقرة (‪ )4‬من املادة (اخلامسة) من النظام‪.‬‬

                        ‫الفصل الثاني‪ :‬األدوات غري النظامية للتصرف املطلق يف املنشأة‬
                                                                                         ‫املادة الثانية‪:‬‬
‫مع مراعاة املادة (الثالثة) من الالئحة‪ ،‬تعد من األدوات اليت تؤدي إىل التصرف بنحو مطلق يف‬
‫املنشأة‪ ،‬واليت ال جيوز للمنشأة منحها لغري السعودي أو حيازته هلا أو استخدامها بصورة غري نظامية‬
‫مبوجب املادة (الرابعة) من النظام‪ ،‬أي ترتيب تعاقدي أو واقعي يُمكن غري السعودي من ممارسة‬
‫التصرفات والصالحيات املقررة ملالك املنشأة أو الشركاء فيها حبسب األحوال‪ ،‬أو السيطرة‬