‫نظام الشركات‬




‫‪1443‬هـ ‪2022 /‬م‬
                                           ‫احملتوايت‬

‫نظام الشركات ‪4 ..............................................................................‬‬
‫الباب األول‪ :‬أحكام عامة‪4 ....................................................................‬‬
‫فصل متهيدي ‪4 ..............................................................................‬‬
‫الفصل األول‪ :‬أتسيس الشركة ‪5 ................................................................‬‬
‫الفصل الثاين‪ :‬مالية الشركة‪10 .................................................................‬‬
‫الفصل الثالث‪ :‬إدارة الشركة‪15 ................................................................‬‬
‫الباب الثاين‪ :‬شركة التضامن ‪20 ................................................................‬‬
‫الفصل األول‪ :‬أحكام عامة ‪20 ................................................................‬‬
‫الفصل الثاين‪ :‬أتسيس شركة التضامن‪20 ........................................................‬‬
‫الفصل الثالث‪ :‬إدارة شركة التضامن ‪21 .........................................................‬‬
‫الفصل الرابع‪ :‬احلصص والشركاء يف شركة التضامن ‪23 ............................................‬‬
‫الفصل اخلامس‪ :‬انقضاء شركة التضامن ‪26 .....................................................‬‬
‫الباب الثالث‪ :‬شركة التوصية البسيطة ‪27 .......................................................‬‬
‫الفصل األول‪ :‬أحكام عامة ‪27 ................................................................‬‬
‫الفصل الثاين‪ :‬أتسيس شركة التوصية البسيطة ‪27 .................................................‬‬
‫الفصل الثالث‪ :‬الشركاء يف شركة التوصية البسيطة ‪28 .............................................‬‬
‫الفصل الرابع‪ :‬انقضاء شركة التوصية البسيطة ‪30 .................................................‬‬
‫الباب الرابع‪ :‬شركة املسامهة ‪30 ................................................................‬‬
‫الفصل األول‪ :‬أحكام عامة ‪30 ................................................................‬‬
‫الفصل الثاين‪ :‬أتسيس شركة املسامهة ‪31 ........................................................‬‬
‫الفصل الثالث‪ :‬إدارة شركة املسامهة ‪33 .........................................................‬‬
‫الفصل الرابع‪ :‬األسهم وأدوات الدين والصكوك التمويلية اليت تصدرها شركة املسامهة ‪50 ...............‬‬
‫الفصل اخلامس‪ :‬مالية شركة املسامهة ‪56 ........................................................‬‬


                                               ‫‪2‬‬
‫الفصل السادس‪ :‬تعديل رأس مال شركة املسامهة ‪58 ..............................................‬‬
‫الباب اخلامس‪ :‬شركة املسامهة املبسطة ‪63 ......................................................‬‬
‫الفصل األول‪ :‬أحكام عامة ‪63 ................................................................‬‬
‫الفصل الثاين‪ :‬أتسيس شركة املسامهة املبسطة ‪64 .................................................‬‬
‫الفصل الثالث‪ :‬إدارة شركة املسامهة املبسطة ‪66 ..................................................‬‬
‫الفصل الرابع‪ :‬املسامهون ‪67 ...................................................................‬‬
‫الباب السادس‪ :‬الشركة ذات املسؤولية احملدودة ‪71 .............................................‬‬
‫الفصل األول‪ :‬أحكام عامة ‪71 ................................................................‬‬
‫الفصل الثاين‪ :‬أتسيس الشركة ذات املسؤولية احملدودة ‪71 ..........................................‬‬
‫الفصل الثالث‪ :‬إدارة الشركة ذات املسؤولية احملدودة ‪73 ...........................................‬‬
‫الفصل الرابع‪ :‬رأس املال واحلصص ‪78 ..........................................................‬‬
‫الفصل اخلامس‪ :‬انقضاء الشركة ذات املسؤولية احملدودة ‪82 ........................................‬‬
‫الباب السابع‪ :‬الشركة غري الرحبية‪82 ...........................................................‬‬
‫الباب الثامن‪ :‬الشركة املهنية‪87 ................................................................‬‬
‫الباب التاسع‪ :‬الشركة القابضة والشركة التابعة ‪93 ...............................................‬‬
‫الباب العاشر‪ :‬حتول الشركات واندماجها وتقسيمها ‪94 ..........................................‬‬