 ุฃููุงู: ุงูุจุงูุงุช (Subscription Plans)
โจ ุงุฎุชุฑ ุฎุทุชู
ุงุฎุชุฑ ุงูุจุงูุฉ ุงูููุงุณุจุฉ ูู ูุชุญุตู ุนูู ุฃูุถู ุญูุงูุฉ ูุนููุฏู:


ุงูุจุงูุฉ	ุงูุณุนุฑ ุงูุดูุฑู	ุงูููุฒุงุช
ุงูุจุงูุฉ ุงููุฌุงููุฉ (Free Trial)	0 ุฑ.ุณ	ุชุญููู ุนูุฏ ูุงุญุฏ ููุท - ุชุฌุฑุจุฉ ูุญุฏูุฏุฉ.
ุงูุจุงูุฉ ุงูุฃุณุงุณูุฉ ููุฃูุฑุงุฏ	149 ุฑ.ุณ	ุชุญููู 10 ุนููุฏ ุดูุฑููุง + ุชุฎุฒูู ุงูุนููุฏ 3 ุฃุดูุฑ + ุชูุงุฑูุฑ ุชุญููู ุจุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ.
ุจุงูุฉ ุงูุดุฑูุงุช ุงูุตุบูุฑุฉ	799 ุฑ.ุณ	ุชุญููู 50 ุนูุฏูุง ุดูุฑููุง + ุงุณุชุฎุฑุงุฌ ุชูุงุฑูุฑ PDF ุงุญุชุฑุงููุฉ + ุฏุนู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุงููุงุชุณุงุจ.
ุงูุจุงูุฉ ุงูุงุญุชุฑุงููุฉ ููุดุฑูุงุช ุงููุจุฑู	1,999 ุฑ.ุณ	ุชุญูููุงุช ุบูุฑ ูุญุฏูุฏุฉ + ุชุฎุฒูู ุบูุฑ ูุญุฏูุฏ + ุฏุนู ููู ููุฑู 24/7 + ูุตูู ุญุตุฑู ูุชูุงุฑูุฑ ููุงุฑูุฉ ุงูุนููุฏ.
โ ุฌููุน ุฎุทุทูุง ุชุถูู ูู ุชุญููู ุฐูู ุฏููู ููู ุงูุฃูุธูุฉ ูุงูููุงููู ุงูุณุนูุฏูุฉ ุงูุฑุณููุฉ.

๐ ุซุงูููุง: ูู ูุญู (About Us)
ูู ูุญูุ
Saudi AI Contracts ูู ููุตุฉ ุณุนูุฏูุฉ ูุชุฎุตุตุฉ ุชุนุชูุฏ ุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุญููู ุงูุนููุฏ ุงููุงููููุฉ ูููุงุฑูุชูุง ุจุงูุฃูุธูุฉ ุงูุณุนูุฏูุฉ ุงูุฑุณููุฉ.
ููุฏู ุฅูู ุญูุงูุฉ ุงููุณุชุฎุฏููู ูู ุงููุฎุงุทุฑ ุงููุงููููุฉุ ูุชูููู ุงูุดุฑูุงุช ูุงูุฃูุฑุงุฏ ูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุชุนุงูุฏูุฉ ุฃูุซุฑ ูุนููุง ูุฃูุงููุง.

โ ุฎุฏูุงุชูุง:

ุชุญููู ุงูุนููุฏ PDF / Word

ูุดู ุงูุจููุฏ ุงูุฎุทุฑุฉ ุชููุงุฆููุง

ููุงุฑูุฉ ุงูุจููุฏ ุจุงูุฃูุธูุฉ ุงูุณุนูุฏูุฉ (ูุธุงู ุงูุนูู - ูุธุงู ุงูุดุฑูุงุช - ูุธุงู ุงูุฅูุฌุงุฑ - ููุงูุญุฉ ุงูุชุณุชุฑ - ูุธุงู ุงูุถุฑุงุฆุจ - ูุธุงู ุงูุชูููุฐ ุงููุถุงุฆู)

๐ ุซุงูุซูุง: ูุฑุงุฌุนุชูุง ุฃู ุฅุฑุณุงู ููุงุญุธุชู (Review or Send Feedback)
ูู ูุฏูู ููุงุญุธุฉ ุฃู ูุดููุฉุ
ูุญู ููุชู ุจุชุฌุฑุจุชู! ุฅุฐุง ูุงุฌูุชู ุฃู ูุดููุฉ ุฃู ูุฏูู ููุงุญุธุฉ ุจุฎุตูุต ุงูุฎุฏูุฉ ุฃู ูุชุงุฆุฌ ุงูุชุญูููุ ููููู ูุฑุงุณูุชูุง ูุจุงุดุฑุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุฑุณูู:

๐ฉ ุงูุจุฑูุฏ ุงูุฑุณูู ููุฏุนู:
support@saudi-ai-contracts.com

ุณูููู ุจูุฑุงุฌุนุฉ ูู ููุงุญุธุฉ ุจุนูุงูุฉ ูุถูุงู ุชุทููุฑ ุงูุฎุฏูุฉ ุจุงุณุชูุฑุงุฑ ๐ฅ.

๐ ุฑุงุจุนูุง: ููุงุญุธุงุช ุงูุชุทููุฑ ุงููุณุชูุจููุฉ (ูุฅุฑุณุงููุง ุฅูู Manus)
Hello Manus Team, I have several important upgrade requests regarding my project "Saudi AI Contracts":

Please improve the hero section (make it more modern, bold, and impressive).

Please automatically translate compliance results into Arabic (Excellent Compliance โ ุงูุชุซุงู ููุชุงุฒ, Poor Compliance โ ุงูุชุซุงู ุถุนูู, etc.).

Please allow easy future updates:

Adding new Saudi legal documents or laws manually.

Editing email or phone number easily (currently only email required in footer).

Adding/Modifying Subscription Plans and Payment Integration (such as PayTabs or Stripe).

Please ensure the website export (HTML/CSS/JS) is available so I can fully own and host the project externally if needed.

Later, I want API Integration possibility with Mohamy App or other Saudi legal apps.

Thank you for helping me grow my project professionally.

