‫دليل الخدمات‬
   ‫اإلصدارالحادي عشر‬
          ‫‪01‬‬

        ‫‪ 2024‬م‬




               ‫‪0‬‬
                                                                                                   ‫فهرس املحتويات‬

‫‪ :01.00‬الهدف من هذا الدليل ‪1..............................................................................................................................................................‬‬

‫‪ :02.00‬مقدمة عن التراخيص واالستثمار‪2...............................................................................................................................................‬‬

‫‪ :03.00‬إصدارالتراخيص‪3......................................................................................................................................................................‬‬

‫‪ 03.01‬الترخيص الخدمي ‪4..........................................................................................................................................................................................‬‬
‫‪ 03.02‬الترخيص الصناعي ‪5........................................................................................................................................................................................‬‬
‫‪ 03.03‬ترخيص مكتب علمي وفني ‪6.............................................................................................................................................................................‬‬
‫‪ 03.04‬شهادة مؤقتة للتقديم على عطاءات املشاريع الحكومية‪7...............................................................................................................................‬‬
‫‪ 03.05‬الترخيص العقاري ‪8.........................................................................................................................................................................................‬‬
‫‪ 03.06‬إصدار ترخيص مؤقت لتنفيذ عقد حكومي‪ /‬شبه حكومي واحد ‪9.................................................................................................................‬‬
‫‪ 03.07‬الترخيص التجاري ‪10 ......................................................................................................................................................................................‬‬
‫‪ 03 .07 .01‬ترخيص تجاري بشريك سعودي ‪11 .........................................................................................................................................................‬‬
‫‪ 03 .07 .02‬ترخيص تجاري أجنبي ‪12 ............................................................................................................................................................. %100‬‬
‫‪ 03.08‬ترخيص أنشطة النقل ‪14 ................................................................................................................................................................................‬‬
‫‪ 03 .08 .01‬خدمة إصدار ترخيص النقل العام البري بالحافالت داخل املدن ‪15 .....................................................................................................‬‬
‫‪ 03 .08 .02‬خدمة إصدار ترخيص النقل العام البري بواسطة القطارات املترو داخل املدن ‪17 ..............................................................................‬‬
‫‪ 03 .08 .03‬خدمة إصدار التراخيص األخرى في النقل البري ‪19 .................................................................................................................................‬‬
‫‪ 03.09‬الترخيص املنهي ‪21 ............................................................................................................................................................................................‬‬
‫‪ 03.09.01‬الترخيص املنهي بشريك سعودي ‪22 ...........................................................................................................................................................‬‬
‫‪ 03.09.02‬الترخيص االستشاري للمكاتب الهندسية ‪24 ............................................................................................................................................‬‬
‫‪ 03.09.03‬الترخيص ملكاتب املحاماة األجنبية ‪25 .......................................................................................................................................................‬‬
‫‪ 03.10‬التراخيص الريادية ‪27 .....................................................................................................................................................................................‬‬
‫‪ 03.11‬الترخيص االستشاري ملكاتب االتصال االقتصادية والفنية ‪28 ......................................................................................................................‬‬
‫‪ 03.12‬ترخيص نشاط وكالء االستقدام وتأجير خدمات العمالة املنزلية ‪29 .............................................................................................................‬‬
‫‪ 03.13‬ترخيص أنشطة املطبوعات والنشر‪30 ...........................................................................................................................................................‬‬
‫‪ 03.14‬الترخيص الزراعي ‪31 ........................................................................................................................................................................................‬‬
‫‪ 03.15‬الترخيص التعديني ‪32 .....................................................................................................................................................................................‬‬
‫‪ 03.16‬الترخيص للمستفيدين من الحملة التصحيحية للبرنامج الوطني ملكافحة التستر التجاري ‪33 .....................................................................‬‬
‫‪ 03.17‬ترخيص املقرات االقليمية ‪34 .........................................................................................................................................................................‬‬
‫‪ :04.00‬تعديل التراخيص ‪36....................................................................................................................................................................‬‬

‫‪ 04.01‬التعديل على الحصص أو خروج أو دخول شركاء آخرين أو دمج الشركات ‪37 ...............................................................................................‬‬
‫‪ 04.02‬تعديل امللكية بإحالل الورثة‪38 .......................................................................................................................................................................‬‬
‫‪ 04.03‬فتح فروع أو مركز تسويق ‪39 ...........................................................................................................................................................................‬‬
‫‪ 04.04‬إغالق فروع أو مراكز تسويق ‪40 ......................................................................................................................................................................‬‬
‫‪ 04.05‬تعديل أو إضافة أو حذف نشاط أو منتجات للمشاريع (الخدمية ‪ /‬الصناعية) ‪41 .......................................................................................‬‬