             ‫الﻼئحة التنفيذية‬
‫لنظام ضريبة القيمة المضافة‬
‫الﺼﺎدرة ﺑﻤﻮﺟﺐ ﻗﺮار ﻣﺠﻠﺲ إدارة الﻬيﺌة الﻌﺎﻣة لﻠﺰﻛﺎة والﺪﺧﻞ رﻗﻢ )‪ (3839‬وﺗﺎريﺦ ‪ 14‬ذو الحﺠة‬
                                                            ‫‪1438‬ﻫـ الﻤﻮاﻓﻖ ‪ 14‬ﻧﻮﻓﻤﺒﺮ ‪2016‬م‬
‫الﻤﻌﺪلة ﺑﻤﻮﺟﺐ ﻗﺮار ﻣﺠﻠﺲ إدارة الﻬيﺌة الﻌﺎﻣة لﻠﺰﻛﺎة والﺪﺧﻞ رﻗﻢ )‪ (17-4-2‬وﺗﺎريﺦ ‪ 10‬رﺑيﻊ اﻵﺧﺮ‬
                                                           ‫‪1439‬ﻫـ الﻤﻮاﻓﻖ ‪ 28‬ديﺴﻤﺒﺮ ‪2017‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة الﻬيﺌة الﻌﺎﻣة لﻠﺰﻛﺎة والﺪﺧﻞ رﻗﻢ )‪ (19-3-9‬وﺗﺎريﺦ ‪ 30‬ﺷﻮال ‪1440‬ﻫـ الﻤﻮاﻓﻖ ‪3‬‬
                                                                                ‫يﻮليﻮ ‪2019‬م‪.‬‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة الﻬيﺌة الﻌﺎﻣة لﻠﺰﻛﺎة والﺪﺧﻞ رﻗﻢ )‪ (20-02-7‬وﺗﺎريﺦ ‪ 12‬ﺷﻌﺒﺎن ‪1441‬ﻫـ الﻤﻮاﻓﻖ ‪05‬‬
                                                                                ‫أﺑﺮيﻞ ‪2020‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة الﻬيﺌة الﻌﺎﻣة لﻠﺰﻛﺎة والﺪﺧﻞ رﻗﻢ )‪ (20-03-2‬وﺗﺎريﺦ ‪ 17‬ﺷﻮال ‪1441‬ﻫـ الﻤﻮاﻓﻖ ‪09‬‬
                                                                                ‫يﻮﻧيﻮ ‪2020‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة الﻬيﺌة الﻌﺎﻣة لﻠﺰﻛﺎة والﺪﺧﻞ رﻗﻢ )‪ (20-05-1‬وﺗﺎريﺦ ‪ 14‬ﺻفﺮ ‪1442‬ﻫـ الﻤﻮاﻓﻖ ‪01‬‬
                                                                               ‫أﻛتﻮﺑﺮ ‪2020‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة الﻬيﺌة الﻌﺎﻣة لﻠﺰﻛﺎة والﺪﺧﻞ رﻗﻢ )‪ (20-05-6‬وﺗﺎريﺦ ‪ 11‬رﺑيﻊ اﻷول ‪1442‬ﻫـ الﻤﻮاﻓﻖ‬
                                                                            ‫‪ 28‬أﻛتﻮﺑﺮ ‪2020‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة ﻫيﺌة الﺰﻛﺎة والﻀﺮيﺒة والﺠﻤﺎرك رﻗﻢ )‪ (21-02-06‬وﺗﺎريﺦ ‪ 26‬ﺻفﺮ ‪1443‬ﻫـ الﻤﻮاﻓﻖ‬
                                                                            ‫‪ 03‬أﻛتﻮﺑﺮ ‪2021‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة ﻫيﺌة الﺰﻛﺎة والﻀﺮيﺒة والﺠﻤﺎرك رﻗﻢ )‪ (21-02-7‬وﺗﺎريﺦ ‪ 04‬رﺑيﻊ اﻵﺧﺮ ‪1443‬ﻫـ‬
                                                                   ‫الﻤﻮاﻓﻖ ‪ 09‬ﻧﻮﻓﻤﺒﺮ ‪2021‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة ﻫيﺌة الﺰﻛﺎة والﻀﺮيﺒة والﺠﻤﺎرك رﻗﻢ )‪ (22-09-05‬وﺗﺎريﺦ ‪ 05‬ﺟﻤﺎدى اﻷولﻰ‬
                                                           ‫‪1444‬ﻫـ الﻤﻮاﻓﻖ ‪ 29‬ﻧﻮﻓﻤﺒﺮ ‪2022‬م‬
‫وﻗﺮار ﻣﺠﻠﺲ إدارة ﻫيﺌة الﺰﻛﺎة والﻀﺮيﺒة والﺠﻤﺎرك رﻗﻢ )‪ (23-4-1‬وﺗﺎريﺦ ‪ 26‬ذو الﻘﻌﺪة ‪1444‬ﻫـ‬
                                                                     ‫الﻤﻮاﻓﻖ ‪ 15‬يﻮﻧيﻮ ‪2023‬م‬
‫و ﻗﺮار ﻣﺠﻠﺲ إدارة ﻫيﺌة الﺰﻛﺎة والﻀﺮيﺒة والﺠﻤﺎرك ﺑﺎلتﻤﺮيﺮ رﻗﻢ )‪ (24-06-01‬وﺗﺎريﺦ ‪17‬ﺟﻤﺎدى اﻷولﻰ‬
                                                            ‫‪1446‬ﻫـ الﻤﻮاﻓﻖ ‪ 19‬ﻧﻮﻓﻤﺒﺮ‪2024‬م‬




                                    ‫النﺴﺨة الﻌاﺷرة‬

                              ‫ﺷﻮال ‪1446‬ﻫـ ‪ -‬أﺑريﻞ ‪2025‬م‬
                                                      ‫ﺟﺪول المﺤﺘﻮيات‬

‫الفﺼﻞ اﻷول‪ :‬التﻌﺮيفﺎت ‪1 .......................................................................................................................‬‬

‫اﻟﻤﺎدة اﻷوﻟﻰ‪ :‬اﻟﺘﻌﺮﻳﻔﺎت ‪1 ................................................................................................................‬‬
‫الفﺼﻞ الﺜﺎﻧﻲ‪ :‬اﻷﺷﺨﺎص الﺨﺎﺿﻌﻮن لﻠﻀﺮيﺒة ‪1 ..........................................................................................‬‬

‫اﻟﻤﺎدة اﻟﺜﺎﻧﻴﺔ‪ :‬اﻷﺷﺨﺎص اﻟﺨﺎﺿﻌﻮن ﻟﻠﻀﺮﻳﺒﺔ اﻟﻤﻠﺰﻣﻮن أو اﻟﻤﺆﻫﻠﻮن ﻟﻠﺘﺴﺠﻴﻞ ﻓﻲ اﻟﻤﻤﻠﻜﺔ ‪1 ..................‬‬
‫اﻟﻤﺎدة اﻟﺜﺎﻟﺜﺔ‪ :‬اﻟﺘﺴﺠﻴﻞ اﻹﻟﺰاﻣﻲ – ﺣﺎل ﺗﺠﺎوز اﻟﺘﻮرﻳﺪات ﺣﺪ اﻟﺘﺴﺠﻴﻞ اﻹﻟﺰاﻣﻲ ‪1 ....................................‬‬
‫اﻟﻤﺎدة اﻟﺮاﺑﻌﺔ‪ :‬اﻟﺘﺴﺠﻴﻞ اﻹﻟﺰاﻣﻲ ‪ -‬اﻟﺘﻮرﻳﺪات اﻟﺘﻲ ﻳﺘﻮﻗﻊ أن ﺗﺘﺠﺎوز ﺣﺪ اﻟﺘﺴﺠﻴﻞ اﻹﻟﺰاﻣﻲ ‪1 ....................‬‬
‫اﻟﻤﺎدة اﻟﺨﺎﻣﺴﺔ‪ :‬اﻟﺘﺴﺠﻴﻞ اﻹﻟﺰاﻣﻲ ﻟﻸﺷﺨﺎص ﻏﻴﺮ اﻟﻤﻘﻴﻤﻴﻦ واﻟﻤﻠﺰﻣﻴﻦ ﺑﺴﺪاد اﻟﻀﺮﻳﺒﺔ ﻓﻲ اﻟﻤﻤﻠﻜﺔ ‪2 ...‬‬
‫اﻟﻤﺎدة اﻟﺴﺎدﺳﺔ‪ :‬اﻟﺘﺴﺠﻴﻞ اﻹﻟﺰاﻣﻲ ‪ -‬أﺣﻜﺎم أﺧﺮى ‪2 ..........................................................................‬‬
‫اﻟﻤﺎدة اﻟﺴﺎﺑﻌﺔ‪ :‬اﻟﺘﺴﺠﻴﻞ اﻻﺧﺘﻴﺎري ‪2 ...............................................................................................‬‬
‫اﻟﻤﺎدة اﻟﺜﺎﻣﻨﺔ‪ :‬ﻃﻠﺐ اﻟﺘﺴﺠﻴﻞ ‪3 ........................................................................................................‬‬
‫اﻟﻤﺎدة اﻟﺘﺎﺳﻌﺔ‪ :‬أﺣﻜﺎم اﻟﺘﺴﺠﻴﻞ اﻟﺘﻲ ﺗﺴﺮي ﻓﻲ ﺣﺎﻻت ﻣﻌﻴﻨﺔ ‪4 .......................................................‬‬
‫اﻟﻤﺎدة اﻟﻌﺎﺷﺮة‪ :‬ﺗﺴﺠﻴﻞ اﻟﻤﺠﻤﻮﻋﺔ اﻟﻀﺮﻳﺒﻴﺔ ‪5 ....................................................................................‬‬
‫اﻟﻤﺎدة اﻟﺤﺎدﻳﺔ ﻋﺸﺮة‪ :‬ﻃﻠﺐ ﺗﺸﻜﻴﻞ ﻣﺠﻤﻮﻋﺔ ﺿﺮﻳﺒﻴﺔ ‪6 .......................................................................‬‬